# human-resource-system

./: README.md
rear/: pom.xml
rear/sql/: hrsys.sql
rear/src/main/java/com/hrsys/: HumanResourceSystemApplication.java
rear/src/main/java/com/hrsys/Gobal/: GlobalVariables.java
rear/src/main/java/com/hrsys/config/: MinIOConfig.java  MinioConfig.java  MybatisPlusConfig.java  StartupEventListener.java  SwaggerConfig.java  WebMvcConfig.java
rear/src/main/java/com/hrsys/config/properties/: JwtClaimsConstant.java  JwtProperties.java  MinIOProperties.java  MinioProperties.java
rear/src/main/java/com/hrsys/constant/: HttpStatus.java  JwtClaimsConstant.java  MessageConstant.java
rear/src/main/java/com/hrsys/context/: BaseContext.java
rear/src/main/java/com/hrsys/controller/humanResource/: HrRecordController.java
rear/src/main/java/com/hrsys/controller/salary/: SSItemsController.java  SalaryDetailController.java  SalaryPaymentController.java  SalaryStandardController.java
rear/src/main/java/com/hrsys/controller/system/: EducationController.java  EthnicitieController.java  OrganizationController.java  PositionCategorieController.java  PositionController.java  RoleController.java  TitleController.java
rear/src/main/java/com/hrsys/controller/user/: UserController.java
rear/src/main/java/com/hrsys/enums/: FilePathEnum.java  OperationType.java  ReviewStatus.java  StatusCodeEnum.java  StorageModeEnum.java
rear/src/main/java/com/hrsys/exception/: BizException.java
rear/src/main/java/com/hrsys/handler/: GlobalExceptionHandler.java
rear/src/main/java/com/hrsys/interceptor/: AuthorizationInterceptor.java  JwtTokenAdminInterceptor.java
rear/src/main/java/com/hrsys/mapper/: EducationMapper.java  EthnicitieMapper.java  HrRecordMapper.java  OrganizationMapper.java  PositionCategorieMapper.java  PositionMapper.java  RecordMapper.java  RoleMapper.java  SSItemsMapper.java  SSitemDetailMapper.java  SSitemMapper.java  SalaryDetailMapper.java  SalaryPaymentMapper.java  SalaryStandardDaoMapper.java  SalaryStandardMapper.java  SsitemBaseMapper.java  TitleMapper.java  UserMapper.java
rear/src/main/java/com/hrsys/pojo/dao/: Record.java  RecordDao.java  SSItems.java  SSitem.java  SSitemDetailDao.java  SSstandary.java  SalaryStandaryDao.java
rear/src/main/java/com/hrsys/pojo/dto/: HrRecordAddDTO.java  HrRecordSearchDTO.java  HrRecordUpdateDTO.java  PositionListDTO.java  SSReviewDTO.java  SSSearchDTO.java  UserAssignRoleDTO.java  UserLoginDTO.java  UserRegisterDTO.java
rear/src/main/java/com/hrsys/pojo/entity/: Education.java  Ethnicitie.java  HrRecord.java  Organization.java  Position.java  PositionCategorie.java  Result.java  Role.java  SalaryDetail.java  SalaryPayment.java  SalaryStandard.java  Title.java  User.java  basicSalaryItem.java
rear/src/main/java/com/hrsys/pojo/vo/: HrRecordDetailVO.java  HrRecordListVO.java  PositionVO.java  SalaryStandVO.java  UserLoginVO.java  UserVO.java
rear/src/main/java/com/hrsys/service/: IEducationService.java  IEthnicitieService.java  IHrRecordService.java  IMinIOService.java  IOrganizationService.java  IPositionCategorieService.java  IPositionService.java  IRoleService.java  ISalaryDetailService.java  ISalaryPaymentService.java  ISalaryStandardService.java  ITitleService.java  IUserService.java  RecordService.java  SSItemsService.java  SSitemService.java
rear/src/main/java/com/hrsys/service/impl/: EducationServiceImpl.java  EthnicitieServiceImpl.java  HrRecordServiceImpl.java  MinIOServiceImpl.java  OrganizationServiceImpl.java  PositionCategorieServiceImpl.java  PositionServiceImpl.java  (+10 more)
rear/src/main/java/com/hrsys/util/: FileUtil.java  JwtUtil.java  TimeBasedIdGenerator.java  picUtil.java
rear/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rear/src/main/resources/mapper/: EducationMapper.xml  EthnicitieMapper.xml  HrRecordMapper.xml  OrganizationMapper.xml  PositionCategorieMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryDetailMapper.xml  SalaryPaymentMapper.xml  SalaryStandardMapper.xml  TitleMapper.xml
rear/src/test/java/com/hrsys/: HumanResourceSystemApplicationTests.java
(+49 files in other folders)
